{
    "name": "nowy/psipr",
    "description": "PSIPR",
    "authors": [
        {
            "name": "Noe Gomez",
            "email": "nowy_10@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.4"
    },
    "autoload":{
        "psr-4": {
            "Nowy\\getURL\\":"./class",
            "Nowy\\Params\\":"./class"
        }
    }
}
